========================TruFaaS-Fn-Print======================
From pkg/controller/client/v1/function.go
{
   "metadata": {
     "name": "trufaasdep",
     "namespace": "default",
     "creationTimestamp": null
   },
   "spec": {
     "environment": {
       "namespace": "default",
       "name": "python"
     },
     "package": {
       "packageref": {
         "namespace": "default",
         "name": "trufaasdep-dbacca74-13b4-4a3d-9cec-d3cb6530afd7",
         "resourceversion": "162711"
       }
     },
     "resources": {},
     "InvokeStrategy": {
       "ExecutionStrategy": {
         "ExecutorType": "poolmgr",
         "MinScale": 0,
         "MaxScale": 0,
         "TargetCPUPercent": 0,
         "SpecializationTimeout": 120
       },
       "StrategyType": "execution"
     },
     "functionTimeout": 60,
     "idletimeout": 120,
     "concurrency": 500,
     "requestsPerPod": 1
   }
 }