========================TruFaaS-Pkg-Print======================
From pkg/controller/client/v1/package.go

{
  "metadata": {
    "name": "hello-js-url-9d6c2c69-7674-438e-9db5-312dd70d58c5",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "environment": { "namespace": "default", "name": "nodejs" },
    "source": { "checksum": {} },
    "deployment": {
      "type": "url",
      "url": "https://raw.githubusercontent.com/fission/examples/main/nodejs/hello.js",
      "checksum": {
        "type": "sha256",
        "sum": "1a24906213d5713450fb2a883615d8bfe1f4b48f369d228b438127a298160934"
      }
    }
  },
  "status": {
    "buildstatus": "succeeded",
    "lastUpdateTimestamp": "2023-01-12T11:06:55Z"
  }
}
