========================TruFaaS-Fn-Print======================
From pkg/controller/client/v1/function.go

{
  "metadata": {
    "name": "hellopy",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "environment": { "namespace": "default", "name": "python" },
    "package": {
      "packageref": {
        "namespace": "default",
        "name": "hellopy-0a54c15f-b986-40f9-a85b-846ebec0742a",
        "resourceversion": "141752"
      },
      "functionName": "user.main"
    },
    "resources": {},
    "InvokeStrategy": {
      "ExecutionStrategy": {
        "ExecutorType": "poolmgr",
        "MinScale": 0,
        "MaxScale": 0,
        "TargetCPUPercent": 0,
        "SpecializationTimeout": 120
      },
      "StrategyType": "execution"
    },
    "functionTimeout": 60,
    "idletimeout": 120,
    "concurrency": 500,
    "requestsPerPod": 1
  }
}
